:root {
  --whiteColour: #ffffff;
  --basic-colour: #000000;
  --secondary-colour: #212121;
  --tertiary-colour: #757575;
  --accentColour: #2196f3;
  --background-element: #f5f4fa;
}

/*--------------BODY--------------*/
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
img {
  display: block;
}

body {
  background-color: var(--whiteColour);
  color: var(--basic-colour);
  font-family: "Roboto", sans-serif;
}
.section {
  padding: 94px 0 94px 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.accent-colour {
  color: var(--accentColour);
}
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  margin: 0;
  padding-left: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}
.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: var(--whiteColour);
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px, solid;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
}

/*----------HEADER-------*/
.header {
  padding: 24px 0;
  border-bottom: 1px solid #ececec;
}
.container.head {
  display: flex;
  align-items: center;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--basic-colour);
}

.address-head {
  display: flex;

  margin-left: auto;
}
.address-list:first-child {
  margin-right: 50px;
}
.item-header {
  position: relative;
}

.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accentColour);
}
.current::after {
  content: "";
  position: absolute;
  top: 250%;
  right: 0%;
  width: 100%;
  border-style: solid;
  border-radius: 2px;
  border-color: var(--accentColour);
}

.nav-list {
  display: flex;
}
/*.line {
  margin-top: 28px;
  width: 78px;
  height: 4px;
  border: 2px;
  border: radius 2px;
  color: var(--accentColour);
}*/

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-colour);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accentColour);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.addresssvg {
  margin-right: 10px;
  fill: currentColor;
}

.contact {
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;

  color: var(--tertiary-colour);
}
.contact:hover,
.contact:focus {
  color: var(--accentColour);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*
.contact:hover .addresssvg,
.contact:focus .addresssvg {
  fill: var(--accentColour);
}
.address-list:hover .contact,
.address-list:focus .contact {
  color: var(--accentColour);
}*/
/*-------------MAIN------------*/

.employees-groop {
  padding: 30px 15px;
}
.benefits {
  padding-bottom: 47px;
}
.sample {
  padding-top: 47px;
}
.mean {
  padding-top: 108px;
}
.hero {
  display: flex;

  max-width: 1600px;
  height: 600px;

  text-align: center;
  margin: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/photo.jpg);

  background-size: cover;
  background-position: center;
}
.hero-title {
  margin: auto;
  /*margin-right: auto;
  margin-left: auto;*/
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  align-items: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.about-section {
  width: 1170px;
  display: flex;
  align-items: center;

  justify-content: center;
}

.cont:not(:last-child) {
  margin-right: 30px;
}
.benefits-logo {
  display: flex;

  align-content: center;
}
.benefit-logo:not(:last-child) {
  margin-bottom: 30px;
}
.benefit-logo {
  display: flex;
  align-items: center;

  justify-content: center;

  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.cont {
  display: block;
  width: 270px;
  height: 251px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accentColour);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: #afb1b8;
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
  transition-property: fiil;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social {
  margin-top: 16px;

  display: flex;
  align-items: center;

  justify-content: center;
}
.btn {
  margin-top: 30px;

  padding: 10px 32px 10px 32px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  align-items: center;

  letter-spacing: 0.06em;
  border: transparent;
  border-radius: 4px;
  background-color: var(--accentColour);
  color: var(--whiteColour);

  cursor: pointer;
  text-align: center;
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.about-main {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  letter-spacing: 0.03em;
  color: var(--secondary-colour);
  margin-bottom: 10px;
}
.about-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--tertiary-colour);
}

.list-item {
  display: flex;
  margin: 0;
  padding: 0;
}

.item-header:not(:last-child) {
  margin-right: 50px;
}

.item:not(:last-child) {
  margin-right: 30px;
}
.item {
  position: relative;
  max-width: 370px;
  background-color: var(--whiteColour);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.visual-window {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.visual-window-text {
  position: absolute;
  width: 205px;
  height: 16px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.employees .list-item {
  margin-top: 50px;
}

.visual {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-colour);
}

.employees {
  background: #f5f4fa;
}
.employees-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-colour);
  text-align: center;
}
.employees-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--tertiary-colour);
  margin-top: 10px;
  text-align: center;
}
.clients-logo {
  display: flex;
}
.clients-container-svg {
  fill: #afb1b8;
}
.clients-container {
  display: flex;
  align-items: center;

  justify-content: center;
  width: 170px;
  height: 92px;

  border-radius: 4px;
  border: 1px solid #afb1b8;
}
.clients-container:hover .clients-container-svg,
.clients-container:focus .clients-container-svg {
  fill: var(--accentColour);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-container:hover,
.clients-container:focus {
  border: 1px solid var(--accentColour);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-container:not(:first-child) {
  margin-left: 30px;
}

/*-------------FOOTER--------------*/
.info {
  display: flex;
}
.footer {
  padding: 60px 0px;
  height: 252px;
  background: #2f303a;
}
.footer-address {
  font-style: normal;
}
.footer-social {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.footer-change {
  margin-top: 0;
  /*justify-content: flex-start;*/
}
.footer-paragraph {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--whiteColour);
  margin-bottom: 20px;
}
.footer-link {
  margin-top: 9px;
}
.footer-social-icon {
  fill: #fff;
}
.footer-social-link:nth-last-child(1) {
  margin-right: 10px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accentColour);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #ffffff;
  background: #2f303a;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accentColour);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*-------------portfolio----------*/
.hero-about {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.hero-card {
  display: flex;
  flex-wrap: wrap;
}
.card-list {
  background-color: var(--whiteColour);
  width: 370;
}
.card-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.card-list:not(:nth-child(3n)) {
  margin-right: 30px;
}
.card-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list:hover .card-overlay {
  transition-property: transform;
  transform: translateY(0%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
}
.overlay-text {
  position: absolute;
  margin-top: 63px;
  margin-left: 24px;
  width: 322px;
  height: 168px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.about-portfolio-text {
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: var(--tertiary-colour);
}
.about-portfolio {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.nav-push:not(:last-child) {
  margin-right: 8px;
}
.portfolio-nav {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}

.portfolio-nav-btn {
  padding: 6px 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;
  border: transparent;
  border-radius: 4px;

  color: var(--secondary-colour);
  cursor: pointer;
}

.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
  background-color: var(--accentColour);
  color: var(--whiteColour);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
